\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân bố bài hát theo mood (Bước 9)}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Phân bố nguồn: search 8.891, profile 1.306}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Heatmap mood theo nguồn thu thập}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Chất lượng nhãn mood theo nguồn gán nhãn}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Snapshot tiến độ crawl audio (Bước 7b)}}{10}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
